# README #

### What is this repository for? ###

This is where all of my is a static websites are kept so that they can be [easily hosted on Bitbucket Cloud](https://support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/)

Each sub-folder is its own website with its own README.
